
@import '../components/semantic-ui/src/elements/button.less';
@import '../components/semantic-ui/src/elements/input.less';
@import '../components/semantic-ui/src/collections/grid.less';
@import '../components/semantic-ui/src/elements/segment.less';
@import '../components/semantic-ui/src/elements/label.less';
@import '../components/semantic-ui/src/elements/header.less';
@import '../components/semantic-ui/src/elements/divider.less';
@import '../components/semantic-ui/src/elements/basic.icon.less';
@import '../components/semantic-ui/src/elements/icon.less';
@import '../components/semantic-ui/src/elements/image.less';
@import '../components/semantic-ui/src/elements/step.less';
@import '../components/semantic-ui/src/collections/form.less';
@import '../components/semantic-ui/src/collections/table.less';
@import '../components/semantic-ui/src/collections/menu.less';
@import '../components/semantic-ui/src/views/item.less';
@import '../components/semantic-ui/src/views/list.less';
@import '../components/semantic-ui/src/views/statistic.less';
@import '../components/semantic-ui/src/modules/search.less';
@import '../components/semantic-ui/src/modules/tab.less';
@import '../components/semantic-ui/src/modules/accordion.less';
@import '../components/semantic-ui/src/modules/rating.less';
@import './site_fonts.less';

body {
  color        : #34495e;
  font-family  : "Lato", sans-serif;
  font-size    : 14px;
  line-height  : 1.231;
  margin-left  : 0%;
  margin-right : 0%;
  margin-top   : -5px;
}

.container {
  margin-left:  10%;
  margin-right: 10%;
}

html { 
  	background-image: url(http://bradjasper.com/subtle-patterns-bookmarklet/patterns/linedpaper.png);
	background-size: auto;
	background-repeat: repeat repeat;
}

.iconmelon {
  position: relative;
  width: 64px;
  height: 64px;
  display: inline-block;
}

